<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/gameCalendar/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gamecalendar</title>
    <script type="module" crossorigin src="/gameCalendar/assets/index-B79ZAsQM.js"></script>
    <link rel="stylesheet" crossorigin href="/gameCalendar/assets/index-eBsPsC95.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
